# API-AirFastColombia

./: README.md
API-AIRFAST/: API-AIRFAST.csproj  API-AIRFAST.http
API-AIRFAST/Properties/: launchSettings.json
API_AIRFAST/: API_AIRFAST.sln
API_AIRFAST/API/: WebApplication1.sln
API_AIRFAST/API/WebApplication1/Properties/: launchSettings.json
API_AIRFAST/API_AIRFAST/: API_AIRFAST.csproj  API_AIRFAST.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API_AIRFAST/API_AIRFAST/Controllers/: DesactivarUsuarioController.cs  EditarPerfiController.cs  LoginController.cs  RecuperarContrasenaController.cs  RegistroController.cs  UsuariosController.cs  VuelosController.cs  WeatherForecastController.cs
API_AIRFAST/API_AIRFAST/Data/: AppDbContext.cs
API_AIRFAST/API_AIRFAST/Logic/: LoginLogic.cs
API_AIRFAST/API_AIRFAST/Models/: TipoDeVueloModel.cs  UsuarioModel.cs  UsuarioRegistroModel.cs  VueloModel.cs  VuelosModel.cs
API_AIRFAST/API_AIRFAST/Properties/: launchSettings.json
API_AIRFAST/API_AIRFAST/Services/: UsuarioService.cs
API_AIRFAST/API_AIRFAST/Services/LoginService/: ILoginService.cs  LoginService.cs
API_AIRFAST/API_AIRFAST/Services/VuelosService/: IVuelosService.cs  VuelosService.cs
